.card-vision
  background-image: url("../img/ml_outline.svg")
  background-size: 206px 246px
  background-position: calc(100% + 90px) 132px
  &:hover
    background-image: url("../img/ml.svg")
    background-position: calc(100% + 90px) 112px
@media screen and (min-width: 1024px) and (max-width: 1365px)
  .card-vision
    background-position: calc(100% + 90px) 196px
    &:hover
      background-position: calc(100% + 87px) 176px
@media screen and (min-width: 1366px)
  .card-vision
    background-position: calc(100% + 90px) 196px
    &:hover
      background-position: calc(100% + 90px) 176px
