.card-cont-cuber
  background-image: url('../img/containers_outline.svg')
  background-size: 206px 229px
  background-position: calc(100% + 90px) 132px
  &:hover
    background-image: url("../img/containers.svg")
    background-position: calc(100% + 90px) 112px
@media screen and (min-width: 1024px) and (max-width: 1365px)
  .card-cont-cuber
    background-position: calc(100% + 90px) 189px
    &:hover
      background-position: calc(100% + 90px) 176px
@media screen and (min-width: 1366px)
  .card-cont-cuber
    background-position: calc(100% + 90px) 189px
    &:hover
      background-position: calc(100% + 90px) 176px
