.card-virt-serv
  background-image: url('../img/servers_outline.svg')
  background-size: 206px 229px
  background-position: calc(100% + 90px) 140px
  &:hover
    background-image: url("../img/servers.svg")
    background-position: calc(100% + 90px) 120px
@media screen and (min-width: 1024px) and (max-width: 1365px)
  .card-virt-serv
    background-position: calc(100% + 90px) 189px
    &:hover
      background-position: calc(100% + 90px) 176px
@media screen and (min-width: 1366px)
  .card-virt-serv
    background-position: calc(100% + 90px) 189px
    &:hover
      background-position: calc(100% + 90px) 176px
