.card-obj-st
  background-image: url('../img/storage_outline.svg')
  background-size: 206px 233px
  background-position: calc(100% + 87px) 140px
  &:hover
    background-image: url("../img/storage.svg")
    background-position: calc(100% + 87px) 120px
@media screen and (min-width: 1024px) and (max-width: 1365px)
  .card-obj-st
    background-position: calc(100% + 90px) 196px
    &:hover
      background-position: calc(100% + 87px) 176px
@media screen and (min-width: 1366px)
  .card-obj-st
    background-position: calc(100% + 90px) 196px
    &:hover
      background-position: calc(100% + 87px) 176px
