.card-gpu
  background-image: url("../img/gpu_outline.svg")
  background-size:  195px 231px
  background-position: calc(100% + 90px) 140px
  &:hover
    background-image: url("../img/gpu.svg")
    background-position: calc(100% + 90px) 120px
@media screen and (min-width: 1024px) and (max-width: 1365px)
  .card-gpu
    background-position: calc(100% + 90px) 196px
    &:hover
      background-position: calc(100% + 87px) 176px
@media screen and (min-width: 1366px)
  .card-gpu
    background-position: calc(100% + 90px) 196px
    &:hover
      background-position: calc(100% + 90px) 176px
