body
  margin: 0
.our-services
  padding: 60px 4.5573%
  background-color: #3420A3
  font-family: 'Roboto', sans-serif
  color: #FFFFFF
  &__page-title
    font-weight: bold
    font-size: 32px
    line-height: 40px
    margin: 0
@media screen and (min-width: 1024px) and (max-width: 1365px)
  .our-services
    padding: 60px 4.8828%
@media screen and (min-width: 1366px)
  .our-services
    padding: 60px 9.7365%
    background: linear-gradient(180deg, #3420A3 0%, #3420A3 45.64%)
