.card-cs-new
  background-image: none
  &__text-card
    margin-top: 16px
  &__button
    font-weight: 500
    font-size: 17px
    line-height: 20px
    padding: 9px 21px 11px
    margin-top: auto
    width: 150px
    border-radius: 0 20px 0 20px
    background-color: #FF2A7A
@media screen and (min-width: 1024px) and (max-width: 1365px)
  .card-cs-new
    margin-right: 34.7403%
    margin-left: 4.329%
