.card-big-data
  background-image: url("../img/bigdata_outline.svg")
  background-size: 173px 229px
  background-position: calc(100% + 60px) 140px
  &:hover
    background-image: url("../img/bigdata.svg")
    background-position: calc(100% + 60px) 120px
@media screen and (min-width: 1024px) and (max-width: 1365px)
  .card-big-data
    background-position: calc(100% + 60px) 196px
    &:hover
      background-position: calc(100% + 60px) 176px
@media screen and (min-width: 1366px)
  .card-big-data
    background-position: calc(100% + 60px) 196px
    &:hover
      background-position: calc(100% + 60px) 176px
