.btn-row-footer
  width: 100%
  text-align: center
  margin-top: 30px
  &__button
    font-weight: normal
    font-size: 17px
    line-height: 20px
    padding: 13px 30px 15px
    &_left
      border-radius: 0 0 0 20px
      margin-right: 5px
      width: 254px
      background-color: #FF2A7A
    &_right
      border-radius: 0 20px 0 0
      background-color: #4633B3
      margin-left: 5px
      width: 236px
@media screen and (min-width: 1366px)
  .btn-row-footer
    margin-top: 40px
