.card-data-base
  background-image: url("../img/databases_outline.svg")
  background-size: 218px 202px
  background-position: calc(100% + 87px) 140px
  &:hover
    background-image: url("../img/databases.svg")
    background-size: 202px 229px
    background-position: calc(100% + 79px) 110px
@media screen and (min-width: 1024px) and (max-width: 1365px)
  .card-data-base
    background-position: calc(100% + 79px) 198px
    background-size: 218px 202px
    &:hover
      background-position: calc(100% + 73px) 171px
      background-size: 202px 229px
@media screen and (min-width: 1366px)
  .card-data-base
    background-position: calc(100% + 79px) 198px
    &:hover
      background-position: calc(100% + 73px) 171px
      background-size: 202px 229px
